{
  "name": "chainforge-ledger",
  "version": "1.0.0",
  "description": "A modular JavaScript blockchain framework for building custom Layer 1 networks with PoW/PoS, smart contracts, DeFi, governance, tokenomics, and sharding support.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/index.js",
    "./runtime": "./src/runtime/index.js",
    "./crypto": "./src/crypto/index.js",
    "./consensus": "./src/consensus/index.js",
    "./tokenomics": "./src/tokenomics/index.js",
    "./smartcontracts": "./src/smartcontracts/index.js",
    "./networking": "./src/networking/index.js",
    "./storage": "./src/storage/index.js",
    "./utils": "./src/utils/index.js",
    "./governance": "./src/governance/index.js",
    "./api": "./src/api/index.js"
  },
  "bin": {
    "chainforge-ledger": "src/__main__.js"
  },
  "sideEffects": false,
  "scripts": {
    "start": "node src/__main__.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "build": "echo \"No build step configured\"",
    "prepare": "npm run build"
  },
  "keywords": [
    "blockchain",
    "layer1",
    "web3",
    "cryptocurrency",
    "smart-contracts",
    "defi",
    "pow",
    "pos",
    "consensus",
    "ledger",
    "cryptography",
    "wallet",
    "tokenomics",
    "dex",
    "dao",
    "staking",
    "sharding"
  ],
  "author": "Kanishk Kumar Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanishkkumarsingh2004/ChainForgeLedger-NPM.git"
  },
  "bugs": {
    "url": "https://github.com/kanishkkumarsingh2004/ChainForgeLedger-NPM/issues"
  },
  "homepage": "https://github.com/kanishkkumarsingh2004/ChainForgeLedger-NPM#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
